# P6Spy config
modulelist=com.p6spy.engine.logging.P6LogFactory
logMessageFormat=com.p6spy.engine.spy.appender.CustomLineFormat
customLogMessageFormat=%(executionTime)ms | %(sql)
appender=com.p6spy.engine.spy.appender.Slf4JLogger
logLevel=info
autoFlush=true
excludecategories=info,debug,result,batch,resultset,commit,rollback
executionThreshold=1